DB_HOSTNAME=localhost
DB_PORT=5432
DB_PASSWORD=Hforu2S@p
DB_NAME=videoapp
DB_USERNAME=postgres

SECRET_KEY=Z7DQ17fgx81J6TLWEtP8caIN1j33Ft5SjkE_RGBAqNV5E72Q-pQdiyVL70b6R69-txA

ALGOLIA_APP_ID=C51N3JAZJ9
ALGOLIA_API_KEY=fab4388fa8c9d04c2c2c4d81b13b5c3c
ALGOLIA_INDEX_NAME=my_first_index


